DotaPlus/Views/HeroDetailsPage.xaml

<Page
    x:Class="DotaPlus.Views.HeroDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:DotaPlus.Controls"
    xmlns:wctkc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:help="using:DotaPlus.Helpers"
    xmlns:corHelp="using:DotaPlus.Core.Helpers"
    xmlns:models="using:DotaPlus.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <help:BooleanToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:WebVideoPlayer Source="{x:Bind ViewModel.AnimatedPortraitUrl}"/>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <wctkc:ImageEx Source="{x:Bind help:ResourceExtensions.GetAttribute(ViewModel.PrimaryAttribute)}"
                                       Height="65" 
                                       Width="65"
                                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.LocalizedName}"
                               FontSize="50" 
                               VerticalAlignment="Center"
                               Margin="10 0"/>
            </StackPanel>
            <ScrollViewer>
                <TextBlock Text="{x:Bind ViewModel.Lore}" 
                           TextWrapping="Wrap" 
                           FontSize="25"
                           Padding="20"/>
            </ScrollViewer>
        </StackPanel>

        <Pivot Grid.Row="1" Grid.ColumnSpan="2">
            <PivotItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Portrait & Stats-->
                    <StackPanel>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0 0 100 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Padding="5" HorizontalAlignment="Left">
                                    <wctkc:ImageEx Source="{x:Bind ViewModel.PortraitUrl}"
                                               Stretch="Uniform" Height="145" Width="256"
                                               x:Name="Portrait"/>
                                    <Grid Background="Green">
                                        <TextBlock Text="{x:Bind ViewModel.Health}" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0">
                                        <Run Text="+"/>
                                        <Run Text="{x:Bind ViewModel.HealthRegen}"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Background="DeepSkyBlue">
                                        <TextBlock Text="{x:Bind ViewModel.Mana}" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0">
                                        <Run Text="+"/>
                                        <Run Text="{x:Bind ViewModel.ManaRegen}"/>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Margin="0 10">
                                        <wctkc:ImageEx Source="{x:Bind help:ResourceExtensions.StrengthAttribute}" Stretch="Uniform" Margin="10 0"/>
                                        <TextBlock Text="{x:Bind ViewModel.Strength}" VerticalAlignment="Center" FontSize="25"/>
                                        <TextBlock Text="{x:Bind x:String.Format('+{0}', ViewModel.StrengthGain)}" VerticalAlignment="Center" Margin="5 10 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10">
                                        <wctkc:ImageEx Source="{x:Bind help:ResourceExtensions.AgilityAttribute}" Stretch="Uniform"  Margin="10 0"/>
                                        <TextBlock Text="{x:Bind ViewModel.Agility}" VerticalAlignment="Center" FontSize="25"/>
                                        <TextBlock Text="{x:Bind x:String.Format('+{0}', ViewModel.AgilityGain)}" VerticalAlignment="Center" Margin="5 10 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10">
                                        <wctkc:ImageEx Source="{x:Bind help:ResourceExtensions.IntelligenceAttribute}" Stretch="Uniform"  Margin="10 0"/>
                                        <TextBlock Text="{x:Bind ViewModel.Intelligence}" VerticalAlignment="Center" FontSize="25"/>
                                        <TextBlock Text="{x:Bind x:String.Format('+{0}', ViewModel.IntelligenceGain)}" VerticalAlignment="Center" Margin="5 10 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Padding="20">
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Setter Property="Margin" Value="10 0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0 10 50 0"/>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="Header">
                                    <Setter Property="Margin" Value="10 0"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Attack" Grid.Column="0" Style="{StaticResource Header}"/>
                            <TextBlock Text="Defense" Grid.Column="1" Style="{StaticResource Header}"/>
                            <TextBlock Text="Mobility" Grid.Column="2" Style="{StaticResource Header}"/>

                            <!--Attack-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Image Source="{x:Bind help:ResourceExtensions.AttackDamage}"/>
                                <TextBlock Text="{x:Bind ViewModel.AttackDamage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Image Source="{x:Bind help:ResourceExtensions.AttackTime}"/>
                                <TextBlock Text="{x:Bind ViewModel.AttackRate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Image Source="{x:Bind help:ResourceExtensions.AttackRange}"/>
                                <TextBlock Text="{x:Bind ViewModel.AttackRange}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <Image Source="{x:Bind help:ResourceExtensions.ProjectileSpeed}"/>
                                <TextBlock Text="{x:Bind ViewModel.ProjectileSpeed}"/>
                            </StackPanel>

                            <!--Defence-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <Image Source="{x:Bind help:ResourceExtensions.Armour}"/>
                                <TextBlock Text="{x:Bind ViewModel.Armor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <Image Source="{x:Bind help:ResourceExtensions.MagicResistance}"/>
                                <TextBlock Text="{x:Bind ViewModel.MagicResistance}"/>
                            </StackPanel>


                            <!--Mobility-->
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                <Image Source="{x:Bind help:ResourceExtensions.MovementSpeed}"/>
                                <TextBlock Text="{x:Bind ViewModel.MovementSpeed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                <Image Source="{x:Bind help:ResourceExtensions.TunrRate}"/>
                                <TextBlock Text="{x:Bind ViewModel.TurnRate}"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <!--Abilities-->
                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <!--Demo-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <wctkc:ConstrainedBox AspectRatio="16:9">
                            <Grid>
                                <controls:WebVideoPlayer Source="{x:Bind ViewModel.AbilityDemoUrl, Mode=OneWay}"/>
                                <wctkc:AdaptiveGridView ItemsSource="{x:Bind ViewModel.Abilities}"
                                                IsItemClickEnabled="True"
                                                OneRowModeEnabled="True"
                                                SelectedItem="{x:Bind ViewModel.SelectedAbility, Mode=TwoWay}"
                                                StretchContentForSingleRow="False"
                                                DesiredWidth="100" ItemHeight="100"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <wctkc:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:AbilityModel">
                                            <wctkc:ImageEx Source="{x:Bind help:DotaResourceHelper.GetAbilityImage(Name)}"
                                                   Stretch="Uniform"
                                                   ToolTipService.ToolTip="{x:Bind DisplayName}"/>
                                        </DataTemplate>
                                    </wctkc:AdaptiveGridView.ItemTemplate>
                                </wctkc:AdaptiveGridView>
                            </Grid>
                        </wctkc:ConstrainedBox>

                        <!--Details-->
                        <Grid Grid.Column="1" Margin="20" VerticalAlignment="Center"
                              BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Title-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <wctkc:ImageEx Source="{x:Bind help:DotaResourceHelper.GetAbilityImage(ViewModel.SelectedAbility.Name), Mode=OneWay}" 
                                               Grid.RowSpan="2"
                                               Stretch="Uniform"
                                               Margin="10 0"/>

                                <TextBlock Text="{x:Bind ViewModel.SelectedAbility.DisplayName.ToUpper(), Mode=OneWay}"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           Grid.Row="0" Grid.Column="1" Margin="0 15 0 0"/>

                                <TextBlock Text="{x:Bind ViewModel.SelectedAbility.Description, Mode=OneWay}" 
                                           TextWrapping="Wrap" 
                                           Grid.Row="1" Grid.Column="1" FontSize="15"/>

                            </Grid>

                            <!--Numbers-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="{StaticResource SmallMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="ABILITY:"/>
                                            <Run Text="{x:Bind ViewModel.SelectedAbility.GetBehaviorString(), Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock Visibility="{x:Bind ViewModel.SelectedAbilityHasDamageType, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Run Text="DAMAGE TYPE:"/>
                                            <Run Text="{x:Bind ViewModel.SelectedAbility.GetDamageTypeString()}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock>
                                            <Run Text="PIERCES SPELL IMMUNITY:"/>
                                            <Run Text="{x:Bind ViewModel.SelectedAbility.IsBkbPiercing, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{x:Bind ViewModel.SelectedAbility.Attributes, Mode=OneWay}"
                                              Margin="{StaticResource SmallLeftMargin}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:AbilityAttribute">
                                            <TextBlock>
                                                <Run Text="{x:Bind Header}"/>
                                                <Run Text="{x:Bind}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Grid.Row="2" Margin="{StaticResource SmallMargin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                    Visibility="{x:Bind ViewModel.SelectedAbilityHasCd, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <wctkc:ImageEx Source="{x:Bind help:ResourceExtensions.Cooldown}" CornerRadius="5"/>
                                            <TextBlock Text="{x:Bind ViewModel.SelectedAbility.GetCooldownString(), Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                    Grid.Column="1"
                                                    Visibility="{x:Bind ViewModel.SelectedAbilityHasMc, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Rectangle Fill="Turquoise" Height="16" Width="16" RadiusX="3" RadiusY="3"/>
                                            <TextBlock Text="{x:Bind ViewModel.SelectedAbility.GetManaCostString(), Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}"/>
                                        </StackPanel>
                                    </Grid>

                                    <InfoBar IsOpen="True"
                                             IsClosable="False"
                                             IsIconVisible="False"
                                             Message="{x:Bind ViewModel.SelectedAbility.Lore, Mode=OneWay}"
                                             Grid.Row="1"
                                             Margin="{StaticResource SmallTopBottomMargin}"/>

                                </Grid>


                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>



</Page>
