DotaPlus/Views/PlayerGamesPage.xaml

<Page
    x:Class="DotaPlus.Views.PlayerGamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:lc="using:DotaPlus.Controls"
    xmlns:help="using:DotaPlus.Helpers"
    xmlns:m="using:DotaPlus.Models" xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI" xmlns:brushes="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:views="using:DotaPlus.Views"
    mc:Ignorable="d"
    x:Name="PageName"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <help:BooleanToVisibilityConverter x:Key="BooleanToVisiblityConverter"/>
        <DataTemplate x:Key="MatchSummary" x:DataType="m:MatchSummaryModel">
            <StackPanel>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind RadiantScore}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="50"
                               Foreground="Green"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1">
                        <Run Text="{x:Bind VictoryString}"/>
                        <LineBreak/>
                        <Run Text="{x:Bind DurationString}"/>
                        <LineBreak/>
                        <Run Text="Ended "/>
                        <Run Text="{x:Bind EndTimeString}"/>
                    </TextBlock>
                    <TextBlock Text="{x:Bind DireScore}" 
                               Grid.Column="2" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="50"
                               Foreground="Red"/>
                </Grid>
                <TextBlock Text="Radiant" 
                               Foreground="Green"
                               FontSize="25"
                               FontWeight="Bold"/>
                <lc:TeamStats Players="{x:Bind RadiantPlayers, Mode=OneWay}" Margin="0 0 0 20"/>
                <TextBlock Text="Dire" 
                               Foreground="Red"
                               FontSize="25"
                               FontWeight="Bold"/>
                <lc:TeamStats Players="{x:Bind DirePlayers, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GoldXpCharts" x:DataType="m:GpmXpChartsModel">
            <lvc:CartesianChart Series="{x:Bind Graphs, Mode=OneWay}"
                                LegendPosition="Bottom"
                                XAxes="{x:Bind XAxes}"
                                YAxes="{x:Bind YAxes}"
                                Margin="100"/>
        </DataTemplate>

        <views:MatchPagesDataTemplateSelector x:Key="MatchPagesDataTemplateSelector"
                                              MatchSummary="{StaticResource MatchSummary}"
                                              GpmXp="{StaticResource GoldXpCharts}"/>

    </Page.Resources>
    <Grid>

        <controls:ListDetailsView BackButtonBehavior="Automatic"
                                  ItemsSource="{x:Bind ViewModel.Matches, Mode=OneWay}"
                                  CompactModeThresholdWidth="720"
                                  SelectedItem="{x:Bind ViewModel.SelectedMatch, Mode=TwoWay}">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="m:MatchModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx Source="{x:Bind help:DotaResourceHelper.GetHeroPortrait(PlayerStats.Hero.Name)}"
                                          Stretch="Uniform"
                                          Height="84.3"
                                          Width="144"/>

                        <TextBlock Text="{x:Bind PlayerStats.Hero.LocalizedName}" Margin="{StaticResource SmallLeftMargin}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="m:MatchModel">
                    <Pivot ItemsSource="{x:Bind VisiblePages, Mode=OneWay}"
                           ItemTemplateSelector="{StaticResource MatchPagesDataTemplateSelector}">
                    </Pivot>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>

        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <brushes:AcrylicBrush TintColor="Black"
                                      TintOpacity="0.4"/>
            </controls:Loading.Background>
            <ProgressBar IsIndeterminate="True" Width="{Binding ElementName=PageName, Path=ActualWidth}"/>
        </controls:Loading>

    </Grid>
</Page>
